<?xml version="1.0"?>
<!--
/**
 * @package   Aopen_Openpay
 * @author    Openpay Team <ecommercesupport@openpay.com.au>
 * @copyright 2019-2020 Openpay. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <openpay>
                <active>0</active>
                <model>Aopen\Openpay\Model\Openpay</model>
                <title>Openpay Payment Method</title>
                <test>1</test>
                <allowspecific>1</allowspecific>
                <specificcountry>AU</specificcountry>
                <min_order_total>100</min_order_total>
                <max_order_total>500</max_order_total>
                <order_status>pending_approval</order_status>
                <instructions>Instruction Text</instructions>
            </openpay>
        </payment>
    </default>
</config>
