<?xml version="1.0"?>
<!--
/**
 * @package   Aopen_Openpay
 * @author    Openpay Team <ecommercesupport@openpay.com.au>
 * @copyright 2019-2020 Openpay. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="minicart.script.cus" before="-" template="Aopen_Openpay::minicart-script.phtml" />
		</referenceContainer>
	</body>
</page>